<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>
   <ImageView
       android:id="@+id/imagViewNoInternet"
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:src="@drawable/no_internet"
       android:layout_marginTop="40dp"
       android:visibility="invisible"
       />


    <TextView
        android:id="@+id/textC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Internet Connection"
        android:gravity="center"
        android:textSize="25sp"
        android:fontFamily="sans-serif-light"
        android:visibility="gone"
        />

    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/colorAccent"
        android:layout_below="@+id/textC"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/btnReferesh"
        android:text="Refresh"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:visibility="invisible"

        />


</RelativeLayout>