<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item

        android:id="@+id/menuInformation"
        android:title="Reload"
        android:icon="@drawable/ic_info_outline_black_24dp"
        app:showAsAction="ifRoom"
        />

    <item

        android:id="@+id/menuRefresh"
        android:title="Reload"
        android:icon="@drawable/ic_refresh_black_24dp"
        app:showAsAction="ifRoom"
        />


</menu>